{
  "name": "drip-unbundler",
  "version": "0.1.0",
  "description": "Unbundle your IC Drip into individual items.",
  "scripts": {
    "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --delete src/declarations"
  }
}
